apiVersion: v2
name: auth1
description: A Helm chart for Kubernetes
type: application
version: 0.1.14
appVersion: "0.1.11"
dependencies:
  - name: redis
    version: 16.x
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
maintainers:
  - name: ThePicoNerd
    email: ake@amcoff.net
