apiVersion: v2
name: menu-proxy
description: Menu Proxy in Kubernetes.
type: application
version: 0.2.0
appVersion: 1.0.3
maintainers:
  - name: ThePicoNerd
    email: ake.amcoff@gmail.com
apiVersion: v2
name: menu-proxy
description: Menu Proxy in Kubernetes.
type: application
version: 0.1.1
appVersion: 0.1.0-alpha.5
maintainers:
  - name: ThePicoNerd
    email: ake.amcoff@gmail.com
dependencies:
  - name: kube-httpcache
    version: 0.0.1
    repository: https://inteskolplattformen.github.io/inteskolplattformen-kubernetes
