apiVersion: v2
name: oden
description: A Helm chart for Kubernetes
type: application
version: 0.1.9
dependencies:
  - name: meilisearch
    version: 0.1.34
    repository: "https://meilisearch.github.io/meilisearch-kubernetes"
    condition: meilisearch.enabled
  - name: munin
    version: 0.1.6
  - name: oden-http
    version: 0.1.4
maintainers:
  - name: akeamc
    email: ake@amcoff.net
