apiVersion: v2
name: oden
description: A Helm chart for Kubernetes
type: application
version: 0.1.4
dependencies:
  - name: meilisearch
    version: 0.1.29
    repository: "https://meilisearch.github.io/meilisearch-kubernetes"
    condition: meilisearch.enabled
  - name: munin
    version: 0.1.2
  - name: oden-http
    version: 0.1.2
maintainers:
  - name: ThePicoNerd
    email: ake@amcoff.net
